# 服务器端口号
server.port=80


# DevTools 热部署工具配置 -------------------------------------------------------

#   是否启用自动重启
spring.devtools.restart.enabled=false

#   是否启用实时加载
spring.devtools.livereload.enabled=false


# 数据库配置 --------------------------------------------------------------------

#   JDBC驱动
#       MySQL8.x 版本驱动：com.mysql.cj.jdbc.Driver
#       MySQL5.x 版本驱动：com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#   连接URL
#       MySQL 8.0 以上版本需添加参数：&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#       MySQL 5.7 以上版本需添加参数：&useSSL=false
#spring.datasource.url=jdbc:mysql://cdb-pbie7r7y.bj.tencentcdb.com:10103/db_lhxm?useSSL=FALSE&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://172.21.126.4:2300/db_lhxm?useSSL=FALSE&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8

#   用户名、密码
spring.datasource.username=root
spring.datasource.password=SuperAdmin123456!

#   数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# Mybatis 配置 ------------------------------------------------------------------

#   Mapper映射文件的位置
mybatis.mapper-locations=classpath:mappers/*.xml,classpath:mappers/*/*.xml

#   控制台打印SQL语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# Druid 数据库连接池配置 ---------------------------------------------------------

# 官方文档：https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter

spring.datasource.druid.enable=true

#   WebStatFilter 防火墙
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.filters=config,stat,wall
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.css,*.jpg,*.png,*.gif,*.bmp,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true

#   StatViewServlet 监控界面
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1

#   Spring 监控
spring.datasource.druid.aop-patterns=com.group7.edu.service.*,com.group7.edu.mapper.*


## Shiro 配置 --------------------------------------------------------------------
#
## 官方文档：https://shiro.apache.org/spring-boot.html
#
##   设置Shiro登录页面
#shiro.loginUrl=/login.html
#
##   设置Shiro登录成功的页面
#shiro.successUrl=/index.html
#
##   设置Shiro无访问权限地址
#shiro.unauthorizedUrl=/unauthorized.html
#
##   禁止拼接JSSIONID
#shiro.sessionManager.sessionIdUrlRewritingEnabled=false

#   PageHelper分页配置
pagehelper.auto-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql